[gd_scene load_steps=3 format=3 uid="uid://bgnyyu2cftdgd"]

[ext_resource type="Script" path="res://assets/scripts/player.gd" id="1_fkgxi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4e47a"]
radius = 0.3
height = 1.62

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_fkgxi")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4e47a")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)

[node name="Camera" type="Camera3D" parent="Neck"]
